spring.application.name=config-client
server.port=9053
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka/,http://localhost:9011/eureka/,http://localhost:9012/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.profile=dev
eureka.client.fetch-registry=false
