spring.application.name=eureka-consumer-feign
server.port=9052
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka/,http://localhost:9011/eureka/,http://localhost:9012/eureka/
#每隔30s心跳一次,证明本服务还活着
eureka.instance.lease-renewal-interval-in-seconds=30
#本服务10s内没有心跳,就将该服务从服务端剔除
eureka.instance.lease-expiration-duration-in-seconds=10